<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/gradasi_background">
    <TextView
        android:id="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="KALKULATORKU"
        android:textSize="70dp"
        android:gravity="center"
        android:layout_marginBottom="30dp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        />

    <Button
        android:id="@+id/Plus"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:text="+"
        android:textSize="70dp"
        android:background="@android:color/holo_green_light"
        android:layout_below="@id/tv1"
        />
    <Button
        android:id="@+id/Min"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:text="-"
        android:textSize="90dp"
        android:background="@android:color/holo_green_light"
        android:layout_below="@id/tv1"
        android:layout_toRightOf="@id/Plus"
        android:layout_marginLeft="20dp"
        />
    <Button
        android:id="@+id/cross"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:text="X"
        android:textSize="80dp"
        android:background="@android:color/holo_green_light"
        android:layout_below="@id/Plus"
        android:layout_marginTop="20dp"
        />
    <Button
        android:id="@+id/div"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:text=":"
        android:textSize="90dp"
        android:background="@android:color/holo_green_light"
        android:layout_toRightOf="@id/cross"
        android:layout_below="@id/Min"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        />
    <Button
        android:id="@+id/Sudut"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@id/cross"
        android:layout_marginTop="20dp"
        android:text="SUDUT"
        android:textSize="30dp"
        android:background="@android:color/holo_green_light"
        android:textStyle="bold"
        />
    <Button
        android:id="@+id/LOG"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:layout_below="@id/Sudut"
        android:layout_marginTop="20dp"
        android:text="LOGARITMA"
        android:textSize="30dp"
        android:background="@android:color/holo_green_light"
        />
    <Button
        android:id="@+id/Akar"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:layout_below="@id/Sudut"
        android:layout_marginTop="20dp"
        android:text="AKAR"
        android:textSize="30dp"
        android:background="@android:color/holo_green_light"
        android:layout_toRightOf="@id/LOG"
        android:layout_marginLeft="20dp"
        />
</RelativeLayout>