<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Sudut"
    android:orientation="vertical"
    android:background="@drawable/gradasi_background">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SUDUT"
            android:textSize="40dp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:gravity="center"
            />
    </RelativeLayout>
    <EditText
        android:id="@+id/Hit_Sudut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Sudut"
        android:textAlignment="center"
        android:inputType="number"
        android:textSize="30dp"
        />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/sin"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:text="SIN"
            android:textSize="30dp"

        />
        <Button
            android:id="@+id/cos"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:text="COS"
            android:textSize="30dp"
            android:layout_toRightOf="@id/sin"
            />
        <Button
            android:id="@+id/tan"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:text="TAN"
            android:textSize="30dp"
            android:layout_toRightOf="@id/cos"
            />
        <Button
        android:id="@+id/CSC"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:text="CSC"
        android:textSize="30dp"
        android:layout_below="@id/sin"
        />
        <Button
            android:id="@+id/SEC"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:text="SEC"
            android:textSize="30dp"
            android:layout_below="@id/cos"
            android:layout_toRightOf="@id/CSC"
            />
        <Button
            android:id="@+id/COT"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:text="COT"
            android:textSize="30dp"
            android:layout_below="@id/tan"
            android:layout_toRightOf="@id/SEC"
            />
    </RelativeLayout>
   <TextView
       android:id="@+id/Hsl_SDT"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="0.0"
       android:textSize="50dp"
       android:gravity="center"
       android:layout_marginTop="20dp"
       android:textColor="@android:color/black"
       />
</LinearLayout>